# grease

./: .gitignore  .travis.yml  LICENSE  README.md  grease.sln
demo/: demo_quiz.md  demo_quiz_parsed.html  demo_quiz_parsed.json
scripts/: pre-push  setup.sh
src/Grease/: Grammar.cs  Grease.csproj
src/Grease/Identifiers/: Alternative.cs  Assessment.cs  MultipleChoiceItem.cs
src/Swivel/: Options.cs  Parser.cs  Program.cs  Swivel.csproj  demo_quiz.md
src/Swivel/Formatters/: Html.cs  IFormatter.cs  Json.cs
src/Swivel/Formatters/Html/: Main.cshtml  _alternatives.cshtml  _items.cshtml
test/GreaseTest/: GreaseTest.csproj  ParserTests.cs
